<!DOCTYPE html>
<html ng-app="lottoApp">
  <head>
    <meta charset="utf-8">
    <!-- <script lang="javascript" src="dist/xlsx.full.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>National Lottery Game</title>
  </head>
  <body ng-controller="mainController">

    <div ng-view></div>

  </body>
</html>
